<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    /* CSS for the menu bar */
    .menu_bar {
            height: 60px;
            background-color: black;
        }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            box-sizing:border-box;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        ul.menu li a:hover {
            /* background-color: #c8adad; */
            background: linear-gradient(to right, #7a53cd9f 20%, #00affa 30%, #0190cd6e 70%, #754ada72 80%);
            border-radius: 50px;
        }

    p {
        margin-top: 100px;
        background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        background-size: 500% auto;
        animation: textShine 5s ease-in-out infinite alternate;
        font-size: 1rem;
    }

    h1 {
            background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
        }

    @keyframes textShine {
        0% {
            background-position: 0% 50%;
        }

        100% {
            background-position: 100% 50%;
        }
    }

    /* Responsive Styles */

    @media (max-width: 768px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    }
    
        @media (max-width: 576px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


    
        }
    </style>
</style>


</head>
<body>
<!-- Menubar -->
<div class="menu_bar">
    <!-- HTML for the menu bar -->
    <ul class="menu">
        <li><a href="index.html">
                <h1>Mohavarot</h1>
            </a></li>
        <li><a href="ramayan.html">
                <h1>Ramayana</h1>
            </a></li>
        <li><a href="about.html">
                <h1>About</h1>
            </a></li>
    </ul>
</div>

<p>
    Ramayana:
    <br>
    The Ramayana is an ancient Indian epic that tells the story of Lord Rama, the seventh avatar of Lord Vishnu. It follows
    the journey of Rama, his loyal wife Sita, and his faithful brother Lakshmana. The epic revolves around the conflict
    between Rama and the demon king Ravana, who abducts Sita and takes her to his kingdom Lanka.
    
    Rama, accompanied by an army of monkeys led by Hanuman, embarks on a heroic quest to rescue Sita. With divine
    assistance, Rama defeats powerful adversaries, including Ravana's son Indrajit and his army. Eventually, Rama confronts
    Ravana in a fierce battle and emerges victorious, rescuing Sita.
    
    Upon returning to Ayodhya, Rama's kingdom, he is crowned as the rightful king. Ramayana explores various themes,
    including dharma (righteousness), loyalty, devotion, and the triumph of good over evil. It is attributed to the sage
    Valmiki and has been a significant source of inspiration, moral teachings, and cultural influence in Hinduism.
    
    <br><br>
    
    Mahabharata:   
    <br>
    The Mahabharata is another ancient Indian epic that narrates the story of the Kuru dynasty and the Kurukshetra War. It
    centers around two branches of a royal family, the Pandavas and the Kauravas, who are cousins and heirs to the kingdom
    of Hastinapura.
    
    The main characters are the five Pandava brothers—Yudhishthira, Bhima, Arjuna, Nakula, and Sahadeva—and their cousins,
    the Kauravas, led by the eldest, Duryodhana. The story explores their complex relationships, conflicts, and moral
    dilemmas. The epic also includes philosophical discourses such as the Bhagavad Gita, a conversation between Lord Krishna
    and Arjuna on duty, righteousness, and the nature of life.
    
    The Mahabharata culminates in the Kurukshetra War, a great battle between the Pandavas and Kauravas. The war results in
    massive destruction and loss of life, but the Pandavas emerge victorious with Krishna's guidance. The epic delves into
    profound themes of dharma, loyalty, familial relationships, and the consequences of actions.
    
    These epics hold immense cultural and religious significance in Hinduism and have influenced various art forms,
    literature, and philosophical traditions throughout history.</p>
</body>
</html>