<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here You watch Mohavarot and Ramayana online absolutely free !!
    Mohavarot 1 to 277 episodes and Ramayana 1 to 40 episodes">
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/logo-d2f25.appspot.com/o/apple-touch-icon.png?alt=media&token=deac0aeb-1bd5-49d6-869b-51d376a43c9a" type="image/x-icon">
    <title>Mohavarot & Ramayana Bangla Episodes</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
    
        body {
            background-color: black;
        }
    
        /* CSS for the menu bar */
        .menu_bar {
            height: 60px;
            background-color: black;
        }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        ul.menu li a:hover {
            /* background-color: #c8adad; */
            background: linear-gradient(to right, #7a53cd9f 20%, #00affa 30%, #0190cd6e 70%, #754ada72 80%);
            border-radius: 50px;
        }
    
        .devider {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: center;
        }
    
        .payer {
            height: 80vh;
            width: 60%;
            padding: 30px;
        }
    
        .content_src {
            width: 20%;
            padding: 30px;
            text-align: center;
        }
    
        h1 {
            background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    
        .custom-button {
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            margin-top: 5px;
            padding: 5px;
            background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
            cursor: grab;
        }
    
        .custom-button:focus {
            background: white;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
            cursor: grab;
        }
    
        #episode_name {
            background: linear-gradient(to right, #4e00f7 20%, #9fd7ef 30%, #22627d 70%, #4c00ff 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    
        @keyframes textShine {
            0% {
                background-position: 0% 50%;
            }
    
            100% {
                background-position: 100% 50%;
            }
        }
    
        .advisitment-left {
            width: 10%;
            height: 80vh;
            color: aliceblue;
        }
    
        .advisitment-right {
            width: 10%;
            height: 80vh;
            color: aliceblue;
        }
    
        .advisitment-bottom {
            height: 60px;
            width: 50%;
            margin: auto auto;
            text-align: center;
            color: aliceblue;
        }
    
        #buttonContainer {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            height: 70vh;
            width: 100%;
        }
    
        #buttonContainer::-webkit-scrollbar {
            display: none;
        }
    
        /* Responsive Styles */
    
        @media (max-width: 768px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    

    
            .advisitment-left {
                display: none;
            }
    
            .payer {
                width: 100%;
                height: 25vh;
            }
    
            .content_src {
                width: 100%;
                padding: 30px;
                text-align: center;
            }
    
            .devider {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                text-align: center;
            }
    
    
            .advisitment-left {
                display: none;
            }
    
            .advisitment-right {
                display: none;
            }
    
    
            #buttonContainer {
                margin-top: 50vh;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                overflow: scroll;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                height: 60vh;
                width: 100%;
            }
    
        }
    
        @media (max-width: 576px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
            .advisitment-left {
                display: none;
            }
    
            .payer {
                width: 100%;
                height: 25vh;
            }
    
            .content_src {
                width: 100%;
                padding: 30px;
                text-align: center;
            }
    
            .devider {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                text-align: center;
            }
    
            .advisitment-right {
                display: none;
            }
    
    
            #buttonContainer {
                margin-top: 50vh;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                overflow: scroll;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                height: 60vh;
                width: 100%;
            }
    
        }
    </style>

</head>


<body>
<!-- Menubar -->
<div class="menu_bar">
    <!-- HTML for the menu bar -->
    <ul class="menu">
        <li><a href="index.html">
                <h1>Mohavarot</h1>
            </a></li>
        <li><a href="ramayan.html">
                <h1>Ramayana</h1>
            </a></li>
        <li><a href="about.html">
                <h1>About</h1>
            </a></li>
    </ul>
</div>


<div class="devider" >
    
    <!-- left_advisement -->
    <div class="advisitment-left">


    </div>

    <!-- here set ifream value and positioning -->

    <div class="payer">

            <h1 style="text-align: center;">You are now Watching Mohavarot Bangla Episodes</h1>
            <h2 id="episode_name"></h2>
            <div style="width: 100%; height: 400px; position: relative;">
                <iframe id="myIframe" sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"
                    src="" width="100%" height="400"
                    frameborder="0" scrolling="no" seamless="" allowfullscreen="allowfullscreen" 
                    allow="autoplay" webkitallowfullscreen mozallowfullscreen></iframe>

                <!-- make logo overly pop_out button -->

                <div
                    style="background-color: oklab(from color l a b); width: 60px; height: 60px; position: absolute; opacity: 100%; right: 5px; top: 5px; border-radius: 100%;">
                </div>
            </div>
        
    </div>
    
    <!-- make playlist with button -->

    <div class="content_src">
        <div id="buttonContainer">
            
        </div>
    </div>

    <!-- right_advisement -->
    <div class="advisitment-right">

    </div>

</div>


<!-- bottom_advisement -->
<div class="advisitment-bottom">

    
</div>





<script>

    const episodes_list = [
            "https://drive.google.com/file/d/12AFQ5uPH_9iXgQ4BeMF20j4BBU-_JFfl/preview",
            "https://drive.google.com/file/d/12w7K_IEiLAR96-RYoGw9gAjkWvRZg4Zn/preview",
            "https://drive.google.com/file/d/13rgTb5wig1tT_21BZKvLNcFtST5LxAo9/preview",
            "https://drive.google.com/file/d/16ARzN_73U5bmPgxMi2KOC5lgBC4mA9UX/preview",
            "https://drive.google.com/file/d/13CIrKG9IuKP2TMFUxZSQXYKlEzKqm5LK/preview",
            "https://drive.google.com/file/d/12LdvRHt7sF46It44fzl8UWeNl_9TTYRO/preview",
            "https://drive.google.com/file/d/12bSzNK8IaQowqkrY51zYytXl-hD61laF/preview",
            "https://drive.google.com/file/d/13R3sqADjjzu8xz1tbK-Xz612YkHCwg-U/preview",
            "https://drive.google.com/file/d/12BX4PXspmZMATER8fTh8Yg4tAXVlSxx6/preview",
            "https://drive.google.com/file/d/12xCxVhYRjYRnRoJ7R8xIqUPPyqmw9V84/preview",
            "https://drive.google.com/file/d/12HPN6fy2gJ0T1H8GcvK63oKbX-jZwfCp/preview",
            "https://drive.google.com/file/d/12c7GPgXzap4hlD8qZnxgsZBBnDiqB4R2/preview",
            "https://drive.google.com/file/d/14ZoKNcXBvI2xM6XkdOa8c86kDK8IG-6J/preview",
            "https://drive.google.com/file/d/13aKmTg5tIrdqGvk66-somOpI2AyaXGqv/preview",
            "https://drive.google.com/file/d/13rlK_sFQBjhZkUsYCrVwfgEIakEEQe17/preview",
            "https://drive.google.com/file/d/14Z5yP9qh3KarQ6x7CNXrsPg1KhuW1hBU/preview",
            "https://drive.google.com/file/d/12QxHK9vJKIaTjTyipAcMR8IovUhKSEsz/preview",
            "https://drive.google.com/file/d/13JL5NCUSpjmvoEku2iL-nn5ptA4bzQTm/preview",
            "https://drive.google.com/file/d/13VQ5_jGELPHwceNXD7imsnj-Bg5659xF/preview",
            "https://drive.google.com/file/d/12b--_a25Ml8QXWkaIrtT2HazM3tj8KKa/preview",
            "https://drive.google.com/file/d/157xGIX8ymVyiTG2_k-BsQgZ4puAUAGlP/preview",
            "https://drive.google.com/file/d/14G3Xo1rIe9sc0rsF7unM1A21mMWVFP-d/preview",
            "https://drive.google.com/file/d/13iwmqSyQmgTqIQksXA7ymBvwLKO0lrkn/preview",
            "https://drive.google.com/file/d/148Ww_TP-vuK-bPFJj1qmCe8s9DgvXT2l/preview",
            "https://drive.google.com/file/d/14qWVFWCrxSVXAH5P6_Hm7eh8DcmvoqC8/preview",
            "https://drive.google.com/file/d/12pCnXkocefLyO0ykSnmIYEUIWtQo2EGS/preview",
            "https://drive.google.com/file/d/13CKzUCeU6ZKoZ6lkw-3aczUo4UdaPsah/preview",
            "https://drive.google.com/file/d/13mQS29odamLjnh0FCp2rX3numA_3qsSQ/preview",
            "https://drive.google.com/file/d/14UsaSyQBO9Dm60nm7BBw2TCHelEQpHUG/preview",
            "https://drive.google.com/file/d/14GhkwkDylmBZSS8cqCSXCyfqG3Amg_08/preview",
            "https://drive.google.com/file/d/140VqHFiOW47tfMTYsn59xgOSbv6o5ioL/preview",
            "https://drive.google.com/file/d/13dslVu6w9rkm0ePgvbcS_1SgmLPDqUKK/preview",
            "https://drive.google.com/file/d/12i3s90SQjM3Tc-UZ317LKozUVC9pLngF/preview",
            "https://drive.google.com/file/d/14s1GngkjA1gR3LZ6dif0iC0dg7DdEFdt/preview",
            "https://drive.google.com/file/d/135Ht_CggweNjZErsGkY8m87C3RVm6ZYB/preview",
            "https://drive.google.com/file/d/13fXw8iTMdolnzAfyK8x87-nNuyhxDUza/preview",
            "https://drive.google.com/file/d/14DKFZGj0KFen11_QvhVMbE-xqqGT4IXB/preview",
            "https://drive.google.com/file/d/14onAOu6MyCJ23mU0UGlDNPrkPQYcFoOZ/preview",
            "https://drive.google.com/file/d/12s8Xl7_3knV6jHXIZZAO-PZy83liAWL8/preview",
            "https://drive.google.com/file/d/13suBZ0DTSXa1Ukv_lZDb4el231beVjnW/preview",
            "https://drive.google.com/file/d/13N1wrGVsyFt-Gh-YJssXT3_jN_oowVh7/preview",
            "https://drive.google.com/file/d/12alcMKSO2ONPgOIfMq__94JJtbY0O0fD/preview",
            "https://drive.google.com/file/d/14Sr0jANYxBK8MeVb8EG5-YH_WB-oZ1wY/preview",
            "https://drive.google.com/file/d/13wR6UtiHunIa--fMg3GIN3tJGuLyPTwX/preview",
            "https://drive.google.com/file/d/13dq7Avz0HCGzRMS3mCTWkVqc8RIBUkBB/preview",
            "https://drive.google.com/file/d/15BEHq1j9NQ9HZjdCJp2kRvYXl-dvcPNU/preview",
            "https://drive.google.com/file/d/15GhVqa0LjA7ShOdEsYJTveDOkQN0oetK/preview",
            "https://drive.google.com/file/d/17po1fK7-v-51FpG6At_7OBgkeeODtA2E/preview",
            "https://drive.google.com/file/d/169DNxgx_mODF_tOm8DHd7BdQBoxEbKs5/preview",
            "https://drive.google.com/file/d/17WY9a6sgP9YioxlFnEP5DV2QFGU6dhFt/preview",
            "https://drive.google.com/file/d/17BAgmPWWXLYLHe2_fSQcEUAlvA9jsH29/preview",
            "https://drive.google.com/file/d/16SqbC0KYOhmc4sMM-ctxTyOkE1X1a7Pj/preview",
            "https://drive.google.com/file/d/15IeZ5RdaCy1DiSSwOU_zBu1d1N55K0RG/preview",
            "https://drive.google.com/file/d/16ZUN1mZmL414eK1K8i1WJYpwTuuU-cY-/preview",
            "https://drive.google.com/file/d/17EMTqY5cRW-vU6ddv7j6YCK0riEDxcDh/preview",
            "https://drive.google.com/file/d/17U9H6WPVVygB80KWqY3AWFSdPyjAWNQQ/preview",
            "https://drive.google.com/file/d/19SqG-z_8estIsQ72GoMl8twg_mfISG7O/preview",
            "https://drive.google.com/file/d/15UlONUIWwQ_26sK2rHxYst4zo75Sv34J/preview",
            "https://drive.google.com/file/d/16Zi0blmormvaINVUS3_NIwzzFD-tKQER/preview",
            "https://drive.google.com/file/d/16w2Zxe0VJ3JrWlS8BVKu6wT1fd_nBj0-/preview",
            "https://drive.google.com/file/d/16IYrh-gpG42uxYUJwCV49qMav47K5KAE/preview",
            "https://drive.google.com/file/d/17sKL3qRvnfreT9qyvTXh0aICiiovwR0z/preview",
            "https://drive.google.com/file/d/17Vy-7EsoWSh_QOKdj6AYA-uAH31imLsJ/preview",
            "https://drive.google.com/file/d/17QtyNmkRLiXe530PW8tlSzywF5z56ej3/preview",
            "https://drive.google.com/file/d/18nquxW6ZPJmV2lxC3Jy8KhaWM7zdp7t6/preview",
            "https://drive.google.com/file/d/15YHgC1opmjmOVMxmTF3WZlB2YIOQ-_Rn/preview",
            "https://drive.google.com/file/d/16T7TxwQvJCcjxPI0ROR7vOaah18vlw_2/preview",
            "https://drive.google.com/file/d/172ogL0CKF64QyxdpLZ9CoGzuPxkzSFW6/preview",
            "https://drive.google.com/file/d/17bszKsoDjJ_Q6TyhkqiBm3pWFtd8j3We/preview",
            "https://drive.google.com/file/d/18oKb-HhCdQKjkGS17UwQtnvrWonYLybl/preview",
            "https://drive.google.com/file/d/17jZ4qn9E48hwdUkVRLiDOBWUK6aoapDT/preview",
            "https://drive.google.com/file/d/17IxBDVexDfWQuu5Z7g5_SeOC9ml8F3tC/preview",
            "https://drive.google.com/file/d/16goe4aC5WeczwV5D3Q2QjY7HiIaCwanb/preview",
            "https://drive.google.com/file/d/16Ev_Ju3iFEpNNt0vPT6Q435LE-7lwM09/preview",
            "https://drive.google.com/file/d/16PsAty05LVPGtChwApEhyAP7squek9tk/preview",
            "https://drive.google.com/file/d/16g_0wQLM-kd7zpaXYKwPgrfR562I_oMt/preview",
            "https://drive.google.com/file/d/17JF4XzY05YHuG05zxJimOODeWkB5GTH4/preview",
            "https://drive.google.com/file/d/17mEKcJYnVktrL8H3M1Mmnd7wPffKGCzY/preview",
            "https://drive.google.com/file/d/18ASaLd2AXc2wQ8BtqrKML2yjw37Dt8R_/preview",
            "https://drive.google.com/file/d/17c594_XWC3PAdqV80Q3g55XdzbmRPab2/preview",
            "https://drive.google.com/file/d/17AlPIv-vDq1kEnBNPKTVC_Ev9rzK6npC/preview",
            "https://drive.google.com/file/d/16U_O5GPEh-TUf3T0E4IoBYMifHV4cEfn/preview",
            "https://drive.google.com/file/d/15mHMpdo3jFjiVt0XpV5N_Mfz5J5B-S5s/preview",
            "https://drive.google.com/file/d/17gWr7oHRUWIU9ANVVk1wS8GIVQWcRNPP/preview",
            "https://drive.google.com/file/d/17NLs8-CwHKg-s14ENcvOgZkjgVHoY0yU/preview",
            "https://drive.google.com/file/d/17Zt-0qflV5h5xXlsbwhYyxciT-i5IDrH/preview",
            "https://drive.google.com/file/d/17ydTc4Gyn7Mqdn83UJ9oS6-tY-zF8LSK/preview",
            "https://drive.google.com/file/d/162EW6zJmU-kDvTbzar0ygSyY3cvRbNUF/preview",
            "https://drive.google.com/file/d/170ipoTlE1nAhgXuo3rOWx6vR0pf-Pk5k/preview",
            "https://drive.google.com/file/d/16a4srKDW2WwFKf0gifVUuVwc2UzMSh0k/preview",
            "https://drive.google.com/file/d/15vWCI065FrEWFBQW6wNiokNva8ox_rYD/preview",
            "https://drive.google.com/file/d/10W87BidaDMPcp2G9JO6a5bljtQF0_Msq/preview",
            "https://drive.google.com/file/d/11uEs--npIIJLVcF_SPPsOpXDqnO2reCJ/preview",
            "https://drive.google.com/file/d/11XegBEkxQmZEOPBIV11UccOrOMjLU7l4/preview",
            "https://drive.google.com/file/d/11dT2u1UvSOm34SpOGZA765FICshpexuG/preview",
            "https://drive.google.com/file/d/119Sqz3mE1Q7nT669SYAjUN0beCDr9J8w/preview",
            "https://drive.google.com/file/d/11T8T6uYWgusuS9QlO3SXeZiymrzNnt05/preview",
            "https://drive.google.com/file/d/10omgnDY-1tSUFH6nGazGTfGMpaamOrjR/preview",
            "https://drive.google.com/file/d/10v8lZaHMRJX4G5D-CfDgYZsHgift-LeF/preview",
            "https://drive.google.com/file/d/1-xybZh70ddV08bqfc60n7tNAzg7nHtxo/preview",
            "https://drive.google.com/file/d/1-zs1n6K_hNrP1V-jf-qFj8ztzqV2Y3cI/preview",
            "https://drive.google.com/file/d/103f-K_tVRcbMvtTWDSXSeQFGKv71N7Hp/preview",
            "https://drive.google.com/file/d/11w2jhWpdWP-hEYU3Ych5THbsY9o-Eihv/preview",
            "https://drive.google.com/file/d/11xIQ0_wcrjtq4ttTw_crDIpD1EByml8W/preview",
            "https://drive.google.com/file/d/11ssfE692hOvcYPiyiBJatpw9Szb084hl/preview",
            "https://drive.google.com/file/d/11vLwum6GIlpvcs1zyGO4R0D0w8Utwm02/preview",
            "https://drive.google.com/file/d/11cZdLXemB7tTsAyz4Y5NYia1GWrWFacf/preview",
            "https://drive.google.com/file/d/11qVIWfVHwRglEmr2WmLuwEDSB4Wc5GJQ/preview",
            "https://drive.google.com/file/d/12lpGSEtlvllBbgVmJDl6r7oNpQGGVM6I/preview",
            "https://drive.google.com/file/d/13CnBjVzQU06gIsnJD4lrZjZTRNfvyXMe/preview",
            "https://drive.google.com/file/d/12hwzm2_UjjFGMLWN19tF9_7xNrrNZT_-/preview",
            "https://drive.google.com/file/d/12jNCj74rZj1dI8jVA7tToojZRdHEVwP6/preview",
            "https://drive.google.com/file/d/12YOOMP2rYf6vICGK1s8uN-7bLmAVhcCj/preview",
            "https://drive.google.com/file/d/12_55U0kqcdPf6XmC6clRcQa-BurTNWDk/preview",
            "https://drive.google.com/file/d/12Gf1pIFMlmSCBcu3qb-9pTIZHr7sKdAB/preview",
            "https://drive.google.com/file/d/12PQG-mu6A0qlfXBPoInmakobLeypk1p0/preview",
            "https://drive.google.com/file/d/12-WSoQ-SqPBocGslyhNFU_gelT1Y2lM0/preview",
            "https://drive.google.com/file/d/12AHVGQTQ_AvH_r9EKjJKt7jSTpUrxYog/preview",
            "https://drive.google.com/file/d/11pqS8JRwYakaRFsM5fvclVUfbE0YYzlM/preview",
            "https://drive.google.com/file/d/11RViC7_gwZ9WAHJq2nubIayw5IPgVwTR/preview",
            "https://drive.google.com/file/d/11UCS66AjZB-PoZFjalU5vr7mmKwITKxA/preview",
            "https://drive.google.com/file/d/11IYgigey9gJzTvlFa4_lNlq-YnlmW-Yc/preview",
            "https://drive.google.com/file/d/11QWx5kVcK9-QaRUKfRjRDfvpggE2mKjG/preview",
            "https://drive.google.com/file/d/10HV2tUc8qM4iuRRLgVPtss3D9k0fI-k6/preview",
            "https://drive.google.com/file/d/11IHC2ZT54BVePm4Qa2VrktpyTbxnFXbn/preview",
            "https://drive.google.com/file/d/107syxkMftKWIC_54vDiWvPwdOZvJdtx0/preview",
            "https://drive.google.com/file/d/11HJmTro4oLwe3LTBGougqzZtXvDdHs-S/preview",
            "https://drive.google.com/file/d/107ezmFbfoO2asQt21qfSsl_jIH9m9f3G/preview",
            "https://drive.google.com/file/d/13DSgYypJQ9NHydwaqbo06KeNZsX5zrFw/preview",
            "https://drive.google.com/file/d/13EmfYuxzSsvM1EMQ8QpIpZvT0ogqIEf8/preview",
            "https://drive.google.com/file/d/12kb3k64IfsBcVKhtgQKUqlsWHxS_nNA2/preview",
            "https://drive.google.com/file/d/12t9TFKko828eVIY-TnKj1yBK_wgmDWcj/preview",
            "https://drive.google.com/file/d/10smH3LWq7vrkVOMWmuoR3U9e1WOBVnZp/preview",
            "https://drive.google.com/file/d/11-Epx1Wfh2UxGGkCPqEeSo6MOUB69Pal/preview",
            "https://drive.google.com/file/d/10Y5W5PjSvOpWRxeuMuhTMTI_S3IEg5YH/preview",
            "https://drive.google.com/file/d/10aCKFtzybQSm1lXH8x9ImoD8Lbi_h-2m/preview",
            "https://drive.google.com/file/d/10QfaI4if7552j_mrdkRdPZq46s_yiolF/preview",
            "https://drive.google.com/file/d/16JpoTuEUyGShuLMj1SOTs1wE1Apgjqhh/preview",
            "https://drive.google.com/file/d/16MBe2LJMv7RN8SWo3JYgffH21zPJaHsD/preview",
            "https://drive.google.com/file/d/17FSR3DNgitLGkt-foUQGpdiR6cgARLgA/preview",
            "https://drive.google.com/file/d/16DP1Z580jezHBCH0MXzlEB0-NyIam1V8/preview",
            "https://drive.google.com/file/d/16-Fl5ZMmfqv6kbwiMnohnVnexKCaTeGK/preview",
            "https://drive.google.com/file/d/16zAFXXdZKRkzjtMCAhrdS7XwA6SOXmBk/preview",
            "https://drive.google.com/file/d/15tANxr8TDWvXAu-uD7fzM-GuTYGUcKQK/preview",
            "https://drive.google.com/file/d/15xmz4l5UqT1aZ6YAfcNm3mF7LLJ-Yxab/preview",
            "https://drive.google.com/file/d/15_slDv5g_zuadoE3jayWnucjtnfP6vuX/preview",
            "https://drive.google.com/file/d/151UaQmKLpvzznKKMyi02uJHSCJ60nu8c/preview",
            "https://drive.google.com/file/d/1534HY3IB3NoWPtvyUn9weOkPIKw4zSWN/preview",
            "https://drive.google.com/file/d/10q2ea6KnurXldhqIbYW5PQnQH8HiNBT4/preview",
            "https://drive.google.com/file/d/10z34JxNAFz2eZmOHYfZ4u1_Lcc8WHzvp/preview",
            "https://drive.google.com/file/d/10gr6dJq3fsdmA2zErMvFW9wc7VIhlEME/preview",
            "https://drive.google.com/file/d/10l0Q3YmgHxgvaIn7yJz5Nj-uvY8P0y_M/preview",
            "https://drive.google.com/file/d/14xOJxrpqlyxBMNzzvqeImCLOGrAiUmTs/preview",
            "https://drive.google.com/file/d/10dqO5GUOjU8EBeH8VpxJb7kID7n8L471/preview",
            "https://drive.google.com/file/d/14ufhQJ15Y45iNNij6WNVHY0ZWWdmTWSm/preview",
            "https://drive.google.com/file/d/16VZ1jOiNrJ4Og9_AQjaeURuWwRrnconw/preview",
            "https://drive.google.com/file/d/16_rwyK6SM7YABwLGxVBEob8pSljqmnUQ/preview",
            "https://drive.google.com/file/d/16P9DKkMLw6O-kuX6tqksxLKtAe3mMcJ9/preview",
            "https://drive.google.com/file/d/16VDj0htK5OlTw_5fmdNMdLfiyLn7Flb2/preview",
            "https://drive.google.com/file/d/16LTVS1U9yE87bbpQxksVHifIRKwpMAOj/preview",
            "https://drive.google.com/file/d/16OJ2yWjygfxzopGVzd6QqyBGVEEWjqFT/preview",
            "https://drive.google.com/file/d/16BVAYo1S6jqpC62u64WTnP9XBc5-A_5E/preview",
            "https://drive.google.com/file/d/16IbnY9xWpkyXbsZB-3KFap0XvdjRA32X/preview",
            "https://drive.google.com/file/d/16mSFolAdlW92jFYfd9NZzw9TK6Yyp6NL/preview",
            "https://drive.google.com/file/d/17FIo6K6bVPMkur5MAK_BojGlSnfeKAcM/preview",
            "https://drive.google.com/file/d/10S-PeIfFQEoUIzlSzNfEnnTgHszbbfTC/preview",
            "https://drive.google.com/file/d/15SDLsoXHmyBBon1-b1RJoLnb1XPuEOu4/preview",
            "https://drive.google.com/file/d/15a3ddEqlAdAKp30OkFUxPhidYA2Ykmcs/preview",
            "https://drive.google.com/file/d/151erXQnoWLm86kyQK8fN2UDq-mHIg5Fb/preview",
            "https://drive.google.com/file/d/15BH19CcVWn3WRZqPkzrU5sWseBr7OA8u/preview",
            "https://drive.google.com/file/d/10oMSjdPYKJe-7X4ZDQ1p11XgCorVPBvC/preview",
            "https://drive.google.com/file/d/10uUoe9BurZs3DK6Axdr_k1jQ1yBn4_i7/preview",
            "https://drive.google.com/file/d/14ym7IbzxlgZ_4ZrLiNgUfmb48WRjn64g/preview",
            "https://drive.google.com/file/d/10iQ85n26Vj-EoOVC1nb90v9XiepPtBoW/preview",
            "https://drive.google.com/file/d/10YS_Eam92vw-VTIwKKLvG0GGdp6Cloy_/preview",
            "https://drive.google.com/file/d/15gwsfQMBJ8qyKF_gdWwJ3EUYQTlRXFqu/preview",
            "https://drive.google.com/file/d/15rlSar-7Z93x-J1rMSx_fmd0eyRBTpCy/preview",
            "https://drive.google.com/file/d/16YZNMV7SF0en9qjbRY14sd3D1y7v-dn2/preview",
            "https://drive.google.com/file/d/16dQK2zg7ueRB7ZfLdDc67z-SbHr8xHwm/preview",
            "https://drive.google.com/file/d/10LFpNNfoQ_7uQlm71KZ7jXJhiO4lqpfw/preview",
            "https://drive.google.com/file/d/10RySEFasXx4Ss6rjPjI9Xr5wI7gP1Akr/preview",
            "https://drive.google.com/file/d/10HAdK8Mi4Nc1gV8PdMOIjtdyA42efBql/preview",
            "https://drive.google.com/file/d/10Kh_tXDGkmiXlQ_cm2_WRlpqaXzmyPIS/preview",
            "https://drive.google.com/file/d/10uRlnbyBIoKbMcIakTU4ONmPzDyudp4P/preview",
            "https://drive.google.com/file/d/10bG2Yjox6HcsPAqB_eFnkI88jE5gSLBj/preview",
            "https://drive.google.com/file/d/10Yg0gRmIOLUKyXJUMru_vW996ERyiRkv/preview",
            "https://drive.google.com/file/d/10m9VYkRXov-QRHdzJY6-KsdZmKiZfO1n/preview",
            "https://drive.google.com/file/d/10nJdNuPBgOuj2gwhSVC3-05BPld-O768/preview",
            "https://drive.google.com/file/d/10qEXZosJXebv7CgV_rx0-n3GnougeGZg/preview",
            "https://drive.google.com/file/d/10tl6l-u5vLwrwU-okvyO9FUcOlho-6qX/preview",
            "https://drive.google.com/file/d/11GgT8wTXy706p-4ZGkCTEWE-zp5mCsc8/preview",
            "https://drive.google.com/file/d/11c13ugRGJ-cRgiT5sTk4uBbrLCeIjnzp/preview",
            "https://drive.google.com/file/d/12bAH_i8IoXEnSpaggMRosCXpPjpPc_1t/preview",
            "https://drive.google.com/file/d/134-ZBAtP6oyv-6d7HTada2VrhfKgt6J0/preview",
            "https://drive.google.com/file/d/12Uh-_2sG_5WeUZmkQ8GregrJSluuZWD2/preview",
            "https://drive.google.com/file/d/11ZtrGC1u9UZqzKPeGhc7XGTxlPDKNMcu/preview",
            "https://drive.google.com/file/d/11GMwiPmpYMi5z1TKwPzNTXSE1dWsGwcw/preview",
            "https://drive.google.com/file/d/12kGnLFutmgKfgkmEugvl6s3qHMfkAWxk/preview",
            "https://drive.google.com/file/d/11l3wEYGYeHv6S_LF3eCk7YjW0vS3ETqh/preview",
            "https://drive.google.com/file/d/12q9Jp1exABR13K3WQn65ONf4RhraKHgu/preview",
            "https://drive.google.com/file/d/12kS8i3mk62QbVXmn_x5ewWsRlNtuRPKI/preview",
            "https://drive.google.com/file/d/11tnNMekgvtBV_zYWPQUBkrK9UtEurc-I/preview",
            "https://drive.google.com/file/d/11LJqwm86BZaQ332QQ_GY2w1KbxVWscxL/preview",
            "https://drive.google.com/file/d/10xKM9Ojrk0Uyn7-uDcAXo2FYRjz9sAWm/preview",
            "https://drive.google.com/file/d/12wvgavqsDOxdozJXmwJeE3GsVmbL11gM/preview",
            "https://drive.google.com/file/d/12HpeLts0tVfy71nVAfYffSRXu70B3aQI/preview",
            "https://drive.google.com/file/d/11hFjCNFO2v6w2Bg0qygZNrZX5NayqIGN/preview",
            "https://drive.google.com/file/d/11Gs-0WSC-jIB7yFC_mGGaDOXUwizsZit/preview",
            "https://drive.google.com/file/d/139jgpMnepHrOclFVkZEL3t9xT8qmFexg/preview",
            "https://drive.google.com/file/d/11nvKJCjsQI-RE0wcuv3BYNtxse6Oebs5/preview",
            "https://drive.google.com/file/d/11NG3AxshCjtKAexJxD8gx5Pg6vs_p2jK/preview",
            "https://drive.google.com/file/d/115NfoLc7-ZuWhw2zmTU1Vh13cedp19Hc/preview",
            "https://drive.google.com/file/d/112fpuAnOHcIE53pm-nvDkFIkvUWgVyQG/preview",
            "https://drive.google.com/file/d/12so5t0UF1rnfOTYc3uwx4f1zZNkaZSnf/preview",
            "https://drive.google.com/file/d/11j9qfuCQ1PElbVc73Uib-Cr1oOyICNi9/preview",
            "https://drive.google.com/file/d/11S7ySCPR_FIg5K461wvEQ2t6zRjynUXt/preview",
            "https://drive.google.com/file/d/11Ahc5bKRztgynCtk3m0bfy6v7kQXADfy/preview",
            "https://drive.google.com/file/d/12ukSIMnXrFXx3BiBhkV_ZUqyqiSACkMo/preview",
            "https://drive.google.com/file/d/12LBQd849CPOkQhkty3YCVZBMbI30wPkM/preview",
            "https://drive.google.com/file/d/11i1G8PpGa52NduUNMBNZIMjs9f6rqCD0/preview",
            "https://drive.google.com/file/d/11GzrWxB_SKMKi-l4VhuPtX8PcPVaZp8M/preview",
            "https://drive.google.com/file/d/12hLOOFjgdbB9uAG4TQ2EA29YHyCp5c5-/preview",
            "https://drive.google.com/file/d/12PQshEtfFhLcoyD0rt6aXOF6eEiVKV7I/preview",
            "https://drive.google.com/file/d/11aytQz9i36RUQWUYvHRyb18l5A_6RP9E/preview",
            "https://drive.google.com/file/d/11AnnG2dg4GJ1VMXfDfz4yeWwKXfNY76M/preview",
            "https://drive.google.com/file/d/10xvRdDngVg73TpiahUe57ZvnOHdSiJMM/preview",
            "https://drive.google.com/file/d/12cnhmXunVpeYcOsIMPYPH_0JfiTLfnKa/preview",
            "https://drive.google.com/file/d/125cdU-gARVgBQFHEX1a8y6BxqTWgsWaO/preview",
            "https://drive.google.com/file/d/11XDhl4o3NdCGF9wfVwLDFF-vUXeRidrW/preview",
            "https://drive.google.com/file/d/11iEEnZn7zrSAQaDooBnEn6PnuzS5nH6Y/preview",
            "https://drive.google.com/file/d/11jbWjuoMA_fEEv7algBisofQNQXf_eKg/preview",
            "https://drive.google.com/file/d/11kI1ry6Cdwm1JuQdF7mjmOhtzGU6AHXO/preview",
            "https://drive.google.com/file/d/11i7zAG8uM3vgjHXzUWRLqVauwWGSv1i-/preview",
            "https://drive.google.com/file/d/12znD1hdq5wI2axA3FEGq2IH37qATqyYX/preview",
            "https://drive.google.com/file/d/12POMNvmpdVlANMoHTprgfGv_32YN7Frw/preview",
            "https://drive.google.com/file/d/11tVt2M_JPRS3plslkyLIpwDSqCScEICC/preview",
            "https://drive.google.com/file/d/13kWv_MAjssxeByHW-16O_r4j1PjCMrgM/preview",
            "https://drive.google.com/file/d/13-__VHTcv4jhzUnZD-gT_rY1Ys1I5XsP/preview",
            "https://drive.google.com/file/d/12jrkXn8IuaRGB-Z15iEGqF5YkaxWiNFf/preview",
            "https://drive.google.com/file/d/12OS2GGwb0fH-Pa8s1Hm9ze1-DYaC3pKJ/preview",
            "https://drive.google.com/file/d/13Rfka-Gj-IYbABq4b06-YyBPGIXT_Lnb/preview",
            "https://drive.google.com/file/d/12oGjRY5WRlA73R6EAS7L67s-6a0Nmdkl/preview",
            "https://drive.google.com/file/d/12gaG7Jx-nFaHYWCBmoapWL36zkdkUOzD/preview",
            "https://drive.google.com/file/d/12FJ4sjr2rsibx_8fuxzdhL-Xm8Hb22Bk/preview",
            "https://drive.google.com/file/d/12BJCutsWM88Si9uOhRv8aU7YNlzAdY_z/preview",
            "https://drive.google.com/file/d/13Z33yg4bppOlZ3Pq2czcTRUFaVfjgJ8u/preview",
            "https://drive.google.com/file/d/12mads0KnvgMZGBZe7VYTz1DRnu9XVqvZ/preview",
            "https://drive.google.com/file/d/12hiYsfrVo9OqGoLTas8Jplz8UB92vQUr/preview",
            "https://drive.google.com/file/d/12IsuR0mnMGBnNe-9BAnwPjucdbLeJ2Wq/preview",
            "https://drive.google.com/file/d/13pXt1D813DLsSEXAYjyHwcMkj5fCTMb3/preview",
            "https://drive.google.com/file/d/13GfMBZj1BfcI7M_BwtWm5YSzm9p6-pQ-/preview",
            "https://drive.google.com/file/d/12lTfqid_wzSetDIuARq36TtwML34UZEj/preview",
            "https://drive.google.com/file/d/11om7Qd9GX-6dYZ9gTjGcfuh8ea3UIhoh/preview",
            "https://drive.google.com/file/d/13Mcldj6fgFeUa_P4NFoU1JbT1FKfn9ZR/preview",
            "https://drive.google.com/file/d/136Cetr3cOK-sNIMCDcdXnNC8YKfZyfeN/preview",
            "https://drive.google.com/file/d/12jLG9xdzCHKg-oTrAYO02YFCnnCq_Jzj/preview",
            "https://drive.google.com/file/d/12NvhXVnsUaSb3DM236hbNLvgwPZM4Jb7/preview",
            "https://drive.google.com/file/d/122FyWiMCivtOE5LTczdv_0SSKpqTThLl/preview",
            "https://drive.google.com/file/d/13KMZE-zIZe-Fr6s4l0E2HoR1hguBBjcr/preview",
            "https://drive.google.com/file/d/12QRg241tDcMkf-CKtxZ4rkskmOE8FJdQ/preview",
            "https://drive.google.com/file/d/12-PPgEbtEFt8_hY_izWehw8-SObK-yT5/preview",
            "https://drive.google.com/file/d/12OM-sb9OiyQaPNQOR1wr7pEmDGT3w3U_/preview",
            "https://drive.google.com/file/d/13gu6bFXY7uttJUkf_rjxIzBIKCQoublY/preview",
            "https://drive.google.com/file/d/13FLRIogW4nlcC7obABC89ZTbTtO5eanx/preview",
            "https://drive.google.com/file/d/1126uBPmpDoiKaA16Km_bbHpdiLjCkixa/preview",
            "https://drive.google.com/file/d/10nXzzvDAfAWmfsr83240jwHCKSFBgEnn/preview",
            "https://drive.google.com/file/d/10pwN8w2O3mJPYfsJJj6iN3qtcdjmgtK-/preview",
            "https://drive.google.com/file/d/113jvKomjSbV22pa_6Y69pvK8b89x0rCY/preview",
            "https://drive.google.com/file/d/11N0nmtgWhHDopaEvC-fNdq3r1Zi-iR9f/preview",
            "https://drive.google.com/file/d/11Kj-fuC4EC6PaY5_RW1OHwCgyvvEENqA/preview",
            "https://drive.google.com/file/d/11RGoeZNt7wZ-ufwVK_OTFeeaNKOnT-zM/preview",
            "https://drive.google.com/file/d/11AInQm-ML37GdSQ1CTGkQd0fIgqetSSw/preview",
            "https://drive.google.com/file/d/11B-NEBDJX4IwhnZfgm443cVN0vvM8bcj/preview",
            "https://drive.google.com/file/d/1142CuAa11yCJwvgkhkH5Bdd7JkkBRzHw/preview",
            "https://drive.google.com/file/d/11BGbwIUPKXQV4NUSkhoYhBsqAWSEDK65/preview",
            "https://drive.google.com/file/d/11EFPYuT5ssoR8xYipszCZ-kqAIHpw22x/preview",
            "https://drive.google.com/file/d/11DucGiqzYi1bFpf3-7DRX0Ia5Qob7axs/preview"]

        var buttonContainer = document.getElementById("buttonContainer");
        var src_iframe = document.getElementById("myIframe");

        var buttonCount = episodes_list.length; // Number of buttons to create

        for (var i = 0; i < buttonCount; i++) {
            var ep_link = episodes_list[i];
            // console.log(ep_link);
            var button = document.createElement("button");
            button.classList.add("custom-button");
            button.innerText = "Episode " + (i + 1);
            button.addEventListener("click", createButtonClickHandler(i));
            buttonContainer.appendChild(button);
        }

        
        var ep_name = document.getElementById("episode_name");

        function createButtonClickHandler(index) {
            return function () {
                src_iframe.src = episodes_list[index];
                ep_name.innerText = "Episode " + (index + 1);               
                // alert("Button " + (index + 1) + " clicked!");
            };
        }


</script>


</body>
</html>