<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here You watch Mohavarot and Ramayana online absolutely free !!
    Mohavarot 1 to 277 episodes and Ramayana 1 to 40 episodes">
    <title>Mohavarot & Ramayana Bangla Episodes</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
    
        body {
            background-color: black;
        }
    
        /* CSS for the menu bar */
        .menu_bar {
            height: 60px;
            background-color: black;
        }
    
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color: #333; */
            display: flex;
            justify-content: center;
            background-color: black;
        }
    
        ul.menu li {
            float: left;
        }
    
        ul.menu li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        ul.menu li a:hover {
            /* background-color: #c8adad; */
            background: linear-gradient(to right, #7a53cd9f 20%, #00affa 30%, #0190cd6e 70%, #754ada72 80%);
            border-radius: 50px;
        }
    
        .devider {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            text-align: center;
        }
    
        .payer {
            height: 80vh;
            width: 60%;
            padding: 30px;
        }
    
        .content_src {
            width: 20%;
            padding: 30px;
            text-align: center;
        }
    
        h1 {
            background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    
        .custom-button {
            box-sizing: border-box;
            width: 100%;
            height: 80px;
            margin-top: 5px;
            padding: 5px;
            background: linear-gradient(to right, #7953cd 20%, #00affa 30%, #0190cd 70%, #764ada 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
            cursor: grab;
        }
    
        .custom-button:focus {
            background: white;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
            cursor: grab;
        }
    
        #episode_name {
            background: linear-gradient(to right, #4e00f7 20%, #9fd7ef 30%, #22627d 70%, #4c00ff 80%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-size: 500% auto;
            animation: textShine 5s ease-in-out infinite alternate;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    
        @keyframes textShine {
            0% {
                background-position: 0% 50%;
            }
    
            100% {
                background-position: 100% 50%;
            }
        }
    
        .advisitment-left {
            width: 10%;
            height: 80vh;
            color: aliceblue;
        }
    
        .advisitment-right {
            width: 10%;
            height: 80vh;
            color: aliceblue;
        }
    
        .advisitment-bottom {
            height: 60px;
            width: 50%;
            margin: auto auto;
            text-align: center;
            color: aliceblue;
        }
    
        #buttonContainer {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            overflow: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            height: 70vh;
            width: 100%;
        }
    
        #buttonContainer::-webkit-scrollbar {
            display: none;
        }
    
        /* Responsive Styles */
    
        @media (max-width: 768px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* background-color: #333; */
                display: flex;
                justify-content: center;
                background-color: black;
            }
    
            ul.menu li {
                float: left;
            }
    
            ul.menu li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
    
    
            .advisitment-left {
                display: none;
            }
    
            .payer {
                width: 100%;
                height: 17vh;
            }
    
            .content_src {
                width: 100%;
                padding: 30px;
                text-align: center;
            }
    
            .devider {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                text-align: center;
            }
    
    
            .advisitment-left {
                display: none;
            }
    
            .advisitment-right {
                display: none;
            }
    
    
            #buttonContainer {
                margin-top: 50vh;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                overflow: scroll;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                height: 60vh;
                width: 100%;
            }
    
        }
    
        @media (max-width: 576px) {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
    
            }
    
            h1 {
                font-size: .75rem;
            }
    
            .menu_bar {
                height: 30px;
                background-color: black;
            }
    
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* background-color: #333; */
                display: flex;
                justify-content: center;
                background-color: black;
            }
    
            ul.menu li {
                float: left;
            }
    
            ul.menu li a {
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            .advisitment-left {
                display: none;
            }
    
            .payer {
                width: 100%;
                height: 17vh;
            }
    
            .content_src {
                width: 100%;
                padding: 30px;
                text-align: center;
            }
    
            .devider {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                justify-content: center;
                text-align: center;
            }
    
            .advisitment-right {
                display: none;
            }
    
    
            #buttonContainer {
                margin-top: 50vh;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                overflow: scroll;
                -ms-overflow-style: none;
                /* IE and Edge */
                scrollbar-width: none;
                height: 60vh;
                width: 100%;
            }
    
        }
    </style>


</head>


<body>
<!-- Menubar -->
<div class="menu_bar">
    <!-- HTML for the menu bar -->
    <ul class="menu">
        <li><a href="index.html">
                <h1>Mohavarot</h1>
            </a></li>
        <li><a href="ramayan.html">
                <h1>Ramayana</h1>
            </a></li>
        <li><a href="about.html">
                <h1>About</h1>
            </a></li>
    </ul>
</div>


<div class="devider">

    <!-- left_advisement -->
    <div class="advisitment-left">


    </div>

    <!-- here set ifream value and positioning -->

    <div class="payer">

        <h1 style="text-align: center;">Ramayana Bangla Episodes Double Click to Full Screen</h1>
        <h2 id="episode_name"></h2>
        <div style="width: 100%; height: 400px; position: relative;">
            <iframe id="myIframe"
                sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation" src=""
                width="100%" height="400" frameborder="0" scrolling="no" seamless="" allowfullscreen="allowfullscreen"
                allow="autoplay" webkitallowfullscreen mozallowfullscreen></iframe>

            <!-- make logo overly pop_out button -->

            <div
                style="background-color: oklab(from color l a b); width: 60px; height: 60px; position: absolute; opacity: 100%; right: 5px; top: 5px; border-radius: 100%;">
            </div>
        </div>

    </div>

    <!-- make playlist with button -->

    <div class="content_src">
        <div id="buttonContainer">

        </div>
    </div>



    
    <!-- right_advisement -->
    <div class="advisitment-right">

        
    </div>

</div>


<!-- bottom_advisement -->
<div class="advisitment-bottom">

</div>





<script>

    const episodes_list = [
            "https://drive.google.com/file/d/149bjVr61EVSs-EWvRkmWz2b9jtYYZoFS/preview",
            "https://drive.google.com/file/d/11alGCjav1Szud52VmfxETTN7cbwvpZZ1/preview",
            "https://drive.google.com/file/d/12PzKJqPKuUK6A-omh1rNDcZCRa_0qIRq/preview",
            "https://drive.google.com/file/d/134FXjcAq1VRPTnFBcZROedBnm4YVq1U2/preview",
            "https://drive.google.com/file/d/14Igh3ysnR4NM4Ibjqd5v6FP7xzIIXLhp/preview",
            "https://drive.google.com/file/d/11jKx5210FVKGu0cnm3vzEWizKw8eNRUQ/preview",
            "https://drive.google.com/file/d/12bXhtURGSXwJ_3dmAlYO8hKEr1CE5Ezn/preview",
            "https://drive.google.com/file/d/14-Ew7W6L9x8HiREDjvAKCxgdFRUXpTmH/preview",
            "https://drive.google.com/file/d/14LepjMeubAQ1dQybPyMG5wDR2cVdu_QZ/preview",
            "https://drive.google.com/file/d/135PQFeOS50UHqL8Gmm5m6_5J0KWORyhF/preview",
            "https://drive.google.com/file/d/13gux4oB8uGM_b0SugCAyIQJNahr8AE0q/preview",
            "https://drive.google.com/file/d/12rrpInB2dB-mrkC2VYOGt3tcjSOycmZx/preview",
            "https://drive.google.com/file/d/11uV2Q1zS1U6XnN0_cg59swd1NmkSpVYP/preview",
            "https://drive.google.com/file/d/14JUpzoswH0cwc1dU6AcPDByEuiBATGqg/preview",
            "https://drive.google.com/file/d/13gEhKEKMFH24dB-l9qjtC87zjbgZSu6J/preview",
            "https://drive.google.com/file/d/11yWW80dhBGo2JQX6Ap6XlCyVWddl03L2/preview",
            "https://drive.google.com/file/d/11Ty7U5aU9FNSrCU3R1zxHgEi1Bst_Uor/preview",
            "https://drive.google.com/file/d/14Gu7MTm81s1gVWIHLllsxTyyKzumkH8K/preview",
            "https://drive.google.com/file/d/13czOkzcf8T5QXyH1HFcKSeck4VBQTkr4/preview",
            "https://drive.google.com/file/d/11XowejBdAqfFhNEf8Xly-aiBOj0_1YtP/preview",
            "https://drive.google.com/file/d/11XlMBg53MMj0Ejt2rCSMwYojpB7w2Pu1/preview",
            "https://drive.google.com/file/d/147eDph8kKOY3AjPxnjZebW56mu1dFAKi/preview",
            "https://drive.google.com/file/d/138OZuPyYkk2oZKmDCubE6riJ-UbWFxL_/preview",
            "https://drive.google.com/file/d/13fSCsO17f_1zKJDb592MosZxo7KLEVLc/preview",
            "https://drive.google.com/file/d/12bwtS7KISBxL0YVlZkiFMJ2heB63smy3/preview",
            "https://drive.google.com/file/d/11ojhRobFAQEDEVXwILccg31vN39JJoM6/preview",
            "https://drive.google.com/file/d/14NtQ48dV0PoX2O1uvOTaAdTdYSBavDjV/preview",
            "https://drive.google.com/file/d/12yZt8YI18hHHqUXzoHVCa-ETtddsMuJb/preview",
            "https://drive.google.com/file/d/12ujYzbRqEtWe3LuvF2ALWD17d2_OTdC5/preview",
            "https://drive.google.com/file/d/12YC7oMCra3V-PJ20mYhvGc8c0vfhmVk2/preview",
            "https://drive.google.com/file/d/13Ghup7ahiUtAQqhTv_AIKM_UFB_CRtL1/preview",
            "https://drive.google.com/file/d/13V7L_SdrdMpnkie6VvtHs0sjUuj8h2HY/preview",
            "https://drive.google.com/file/d/12VtzX04m1HSZFJ18x9gcJLYX1_LOZtHE/preview",
            "https://drive.google.com/file/d/11T-wE1fBqRUo9QtIYLVZ3n-Z1Ued5bKG/preview",
            "https://drive.google.com/file/d/145zSNCHyS3p3F__i2fHEGBiROzL3Fu8h/preview",
            "https://drive.google.com/file/d/138aaCMuZoGuwNZRQvS0JowiDI4VoIcet/preview",
            "https://drive.google.com/file/d/13eu1tYxIDBnahkOaOU127X26J1o01ZuO/preview",
            "https://drive.google.com/file/d/12dWTKbIDAxbs44_wqjDTh1bTdqqawjZ5/preview",
            "https://drive.google.com/file/d/11dwSOH1AeuMCPkhNgk12LJruazI5EmQ_/preview",
            "https://drive.google.com/file/d/14IBBb3nbzbPCMJ9LjATNQJ0a6pFLBdSt/preview"]

    var buttonContainer = document.getElementById("buttonContainer");
    var src_iframe = document.getElementById("myIframe");

    var buttonCount = episodes_list.length; // Number of buttons to create

    for (var i = 0; i < buttonCount; i++) {
        var ep_link = episodes_list[i];
        // console.log(ep_link);
        var button = document.createElement("button");
        button.classList.add("custom-button");
        button.innerText = "Episode " + (i + 1);
        button.addEventListener("click", createButtonClickHandler(i));
        buttonContainer.appendChild(button);
    }


    var ep_name = document.getElementById("episode_name");

    function createButtonClickHandler(index) {
        return function () {
            src_iframe.src = episodes_list[index];

            ep_name.innerText = "Episode " + (index + 1);
            // alert("Button " + (index + 1) + " clicked!");

        };
    }


</script>


</body>

</html>